{
  "connectionStrings" : {
    "DefaultConnection": "Data Source=DASHT\\SQLEXPRESS; Initial Catalog= Parcial; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
